<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/add_item" android:id="@+id/nav_menu_add_item" />
    <item android:title="@string/add_invoice" android:id="@+id/nav_menu_add_invoice" />
    <item android:title="@string/clear_fields" android:id="@+id/nav_menu_clear_fields" />
    <item android:title="@string/items_map" android:id="@+id/nav_menu_items_map" />
    <item android:title="@string/list_invoices" android:id="@+id/nav_menu_list_invoices" />
    <item android:title="@string/exit" android:id="@+id/nav_menu_exit_app" />
</menu>